body {
    min-width: 8.5333rem;
    max-width: 20rem;
    margin: 0 auto;
    background-color: #F2F4F7;
}

@media screen and (min-wi9dth: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
}

header {
    height: 2.1333rem;
    line-height: 2.1333rem;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
    font-size: .9333rem;
    color: #1C1C1C;
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.1733rem;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 6.4533rem;
        flex: 33.33%;
        color: #707070;
        font-size: .6667rem;

        [class^="nav-item-icon"] {
            width: 3.7067rem;
            height: 3.7067rem;
            background: url(../icons/icon1.png);
            background-size: 3.7067rem;
        }

        .nav-item-icon2 {
            background-image: url(../icons/icon2.png);
        }

        .nav-item-icon3 {
            background-image: url(../icons/icon3.png);
        }

        .nav-item-icon4 {
            background-image: url(../icons/icon4.png);
        }

        .nav-item-icon5 {
            background-image: url(../icons/icon5.png);
        }

        .nav-item-icon6 {
            background-image: url(../icons/icon6.png);
        }
    }
}

.go-practice {
    width: 19.2533rem;
    height: 4.0533rem;
    margin: 0 auto;
    background: url(../images/go.png);
    background-size: 19.2533rem;
}

.content {
    margin-top: .2667rem;
    padding: 1.0667rem .64rem;
    background-color: #fff;

    .content-hd {
        height: 1.0133rem;
        line-height: 1.0133rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;

            .content-icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: text-bottom;
            }
        }

        a {
            font-size: .5867rem;
            color: #999999;
        }
    }
}

.get-job-focus {
    position: relative;
    .swiper {
        width: 14.4rem;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 9.0133rem;
        height: 10.0267rem;
    }

    .swiper-slide p {
        width: 9.0133rem;
        text-align: center;
        font-size: .6667rem;
        color: #333;
        line-height: 1.0667rem;
        margin-top: .64rem;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
    }
}
.study-foo {
    padding-bottom: .9333rem;
}
.study {
    .study-fo {
        padding: .2667rem;
    }
    .swiper {
            width: 100%;
            height: 100%;
        }
    
        .swiper-slide {
            width: 7.2533rem !important;
            height: 9.0667rem !important;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: .2667rem;
            >span {
                display: block;
                width: 7.2533rem;
                height: 4.56rem;
            }
            p {
                font-size: .8rem;
                font-weight: 400;
                text-align: left;
                margin: .5333rem 0;
            }
            h5 {
                font-weight: 400;
                font-size: .6933rem;
                text-align: left;
                color: #999999;
                span {
                    color: #FF4400;
                }
            }
        }
    
}
.footer {
    border-top: 1px solid #E2E2E2;
    width: 100%;
    height: 2.9333rem;
    display: flex;
    background-color: #fff;
    a {
        font-size: .5867rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: .5067rem;
        img {
            width: 1.04rem;
            height: 1.0933rem;        }
        span {
            margin-top: .2933rem;
            color: #52C4F0;
        }
        &:nth-child(n+2) span {
            color: #666;
        }
    }
}